$grey-1: #f6f6f6
$grey-2: #d8d9d9
$grey-3: #b4b4b4
$grey-4: #f1f1f1
$grey-5: #f8f8f8
$grey-6: #646464
$grey-7: #546064
$grey-8: #e4e4e8
$grey-9: #eff6e7
$grey-10: #c4c4c4
$grey-11: #f6f7f5
$grey-12: #7b7b7b
$grey-13: #989898
$grey-14: #f4f5fd
$grey-15: #b8b8b8
$grey-16: #9a9a9a
$grey-17: #bebec5
$grey-18: #f9f9f9
$grey-19: #a6a6a6
$grey-20: #e2e2e2
$black-1: #393b3c
$black-2: #101903
$black-3: #000000
$black-4: #212121
$black-5: #101a03
$black-6: #323232
$white-1: #ffffff
$green-1: #66a30d
$green-2: #5D9410
$green-3: #64a30c
$green-4: #65A60E
$yellow-1: #eed713
$yellow-2: #ffdb59
$yellow-3: #FFF8BA
$red-1: #dd3d3d
$red-2: #eb5757
$red-3: #F12727
$orange-1: #f1a527
$orange-2: #ba7f1d
$orange-3: #ffebca
$light-orange-1: #fef6ea
$blue-1: #008ea6
$blue-2: #2f80ed
$blue-3: #003399
$blue-4: #001642
$blue-5: #3e77aa
$blue-6: #0d6e79
$violet-1: #6c46aa
$dark-1: #484848
$green-5: rgba(13, 102, 163, 0.1)
$green-6: rgba(#65A60E, 0.5)
$light-green-1: #f0f6e7
$light-green-2: #cae4b5