$section-margin: 40px
$heading-margin: 24px
$default-border-radius: 8px
$extra-small-border-radius: 2px
$smaller-border-radius: 4px
$small-border-radius: 6px
$big-border-radius: 12px
$main-border-radius: 12px
$medium-margin: 22px
$medium-padding: 16px
$mobile-margin: 15px