@import '/src/css/src/partials/colors'
@import '/src/css/src/partials/_geometrics.sass'
@import '/src/css/src/partials/_z-index.sass'
@mixin set-size($size)
  width: #{$size}px
  height: #{$size}px

@mixin overlay
  display: flex
  align-items: center
  justify-content: flex-end
  position: fixed
  z-index: $z-overlay
  top: 0
  overscroll-behavior: contain
  left: 0
  width: 100%
  height: 100%
  background: rgba(#000, 0.5)

@mixin set-effect
  border: 2px solid rgba($grey-3, .4)
  border-radius: $default-border-radius
  transition: .2s all
  &:disabled
    pointer-events: none
  &:hover
    border-color: $black-4 !important
    transition: .2s all
    box-shadow: 0 7px 18px rgba(0, 0, 0, 0.06)
  &:focus
    border-color: $black-4 !important
    transition: .2s all
    box-shadow: 0 7px 18px rgba(0, 0, 0, 0.06)
  &.error
    border: 2px solid $red-1
    &:hover
        border: 2px solid $red-1 !important
    &:active
        border: 2px solid $red-1 !important
    &:focus
        border: 2px solid $red-1 !important

@mixin set-orange-effect
  border: 2px solid rgba($orange-1, .4)
  border-radius: $default-border-radius
  transition: .2s all
  &:disabled
    pointer-events: none
  &:hover
    border-color: $green-1 !important
    transition: .2s all
    box-shadow: 0 7px 18px rgba(0, 0, 0, 0.06)
  &:focus
    border-color: $green-1 !important
    transition: .2s all
    box-shadow: 0 7px 18px rgba(0, 0, 0, 0.06)
  &.error
    border: 2px solid $red-1
    &:hover
        border: 2px solid $red-1 !important
    &:active
        border: 2px solid $red-1 !important
    &:focus
        border: 2px solid $red-1 !important
@mixin add-pulse
  @keyframes pulse
    0%
      box-shadow: 0 0 0 0 rgba(100, 163, 12, .3)
  &:focus
    animation: pulse .5s
@mixin mobile-shadow
  box-shadow: 0px 1px 2px rgba(0, 0, 0, .2)
