.position
  gap: 20px
  @media (max-width: 768px)
  justify-content: space-between

.range-slider
  width: 200px
  margin: auto 16px
  text-align: center
  position: relative
  &-price
    width: 100px
    height: 40px
    border-radius: 8px
    border: 2px solid #bcbcbc
    text-align: center
    padding-top: 7px
    span
      color: #000000

h3
  color: #000000

.position-btn
  text-transform: capitalize!important
  width: 100px!important
  height: 20px!important
  margin-left: 2px!important
  margin-right: 5px!important
  color: rgb(0 0 0 / 60%)!important

.mdi-btn
  margin-right: 12px!important
  min-width: 35px!important

.range-slider svg, .range-slider input[type=range]
  position: absolute
  height: 2px
  color: #424242
  left: 0
  bottom: 0

input[type=range]::-webkit-slider-thumb
  z-index: 2
  position: relative
  top: 2px
  margin-top: -7px

.custom-range-slider
  -webkit-appearance: none
  appearance: none
  width: 100%
  height: 8px
  border-radius: 5px
  background-color: #bcbcbc
  outline: none
  -webkit-transition: .2s
  transition: opacity .2s

.custom-range-slider::-webkit-slider-thumb
  -webkit-appearance: none
  appearance: none
  width: 16px
  height: 16px
  border-radius: 50%
  background-color: #424242
  cursor: pointer

.custom-range-slider::-moz-range-thumb
  width: 16px
  height: 16px
  border-radius: 50%
  background-color: #424242
  cursor: pointer
